<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:title="@string/home_BottomBar"
        android:icon="@drawable/ic_inicio"/>

    <item
        android:id="@+id/favoritosFragment"
        android:title="@string/agregar_receta"
        android:icon="@drawable/ic_add_receta"/>

    <item
        android:id="@+id/historialFragment"
        android:title="@string/perfil_BottomBar"
        android:icon="@drawable/ic_perfil"/>

</menu>