<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_de_items"
        android:text="@string/hintDialog_addcomida"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etAddComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_dialog_corner"
        android:textColor="@color/text_de_items"
        android:gravity="center_vertical"
        android:inputType="text"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonAddNameComida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="@string/botonDialog_add"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:fontFamily="@font/balo_thambi"
        app:backgroundTint="@color/tittle_color"
        app:cornerRadius="15dp"/>


</LinearLayout>