<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PantallasPrincipales.UI.feedoAddRecetas.AddRecetaFragment">

        <!-- Imagen principal light -->
        <ImageView
            android:id="@+id/imgAgregarFotoComidaLight"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:src="@drawable/invitacion_foto_comida"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cdAgregarDetalleReceta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <!-- Imagen principal dark -->
        <ImageView
            android:id="@+id/imgAgregarFotoComidaDark"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            android:src="@drawable/invitacion_foto_comida_dark"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/cdAgregarDetalleReceta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Card principal -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cdAgregarDetalleReceta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="240dp"
            android:layout_marginBottom="92dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="6dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_background_cardview"
                android:padding="16dp">

                <!-- Título -->
                <TextView
                    android:id="@+id/tvAgregarTituloReceta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/balo_thambi"
                    android:text="@string/textview_tituloAgregarReceta"
                    android:textColor="@color/text_de_items"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/barrierTitulo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Agregar tiempo primero -->
                <ImageView
                    android:id="@+id/imgAddTimeFood"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_reloj"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayoutAgregarReceta"
                    app:layout_constraintEnd_toStartOf="@+id/tvaddTimeFood"
                    app:layout_constraintStart_toEndOf="@+id/tvAgregarTituloReceta"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvaddTimeFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_addTime"
                    android:textColor="@color/color_textAddTime"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayoutAgregarReceta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAddTimeFood"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Agregar pasos aparece despues al cambiar pantalla -->
                <ImageView
                    android:id="@+id/imgAddPasosFood"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_pasos_receta"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayoutAgregarReceta"
                    app:layout_constraintEnd_toStartOf="@+id/tvAddPasosFood"
                    app:layout_constraintStart_toEndOf="@+id/tvAgregarTituloReceta"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddPasosFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textView_addCantidadPasos"
                    android:textColor="@color/color_textAddTime"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tabLayoutAgregarReceta"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgAddTimeFood"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Tabs -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutAgregarReceta"
                    style="@style/CustomTabLayout"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAgregarTituloReceta"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_indicator_perfil"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/color_text_tabs_perfil" />

                <!-- ViewPager -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPage2AgregarComida"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabLayoutAgregarReceta" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"
                    app:constraint_referenced_ids="imgAddTimeFood, imgAddPasosFood" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonGoComidaInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="@color/tittle_color"
        android:src="@drawable/ic_check"
        android:text="@string/botonAddComida"
        app:fabSize="normal"
        app:tint="@color/white"
        android:layout_gravity="end|bottom"/>

</FrameLayout>