<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/feedo_welcome_fondo"
    tools:context=".usuarioLogin.LoginUI.feedoWelcome.WelcomeFeedoFragment">

    <ImageView
        android:id="@+id/imgLogoWelcome"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo_feedo_welcome"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonGoApp"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:text="@string/bottom_iniciar_sesion_welcome"
        android:textColor="@color/tittle_color"
        android:textSize="17sp"
        android:fontFamily="@font/balo_thambi"
        android:layout_marginBottom="80dp"
        app:backgroundTint="@color/white"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp"
        app:cornerRadius="30dp"/>


</FrameLayout>