<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PantallasPrincipales.UI.feedoAddRecetas.subFragmentTabLayout.AddIngredienteFragment.PantallaFotoIngredientes.FotoIngredientesFragment">

    <LinearLayout
        android:id="@+id/cdBackWindow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/transparente">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/back_arrow" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPantallaBuscadorIngredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_corner"
        android:drawableStart="@drawable/ic_search_edittext"
        android:hint="@string/textView_Buscar"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/color_hint_buscador"
        android:textSize="19sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFotoIngredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="30dp" />

</LinearLayout>