<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgReceta"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetalleReceta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="225dp"
        app:cardBackgroundColor="@color/color_background_cardview"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:cardElevation="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnCerrar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/detalleBtn"
                    android:padding="6dp"
                    android:src="@drawable/ic_close" />
            </androidx.cardview.widget.CardView>

            <!-- HEART / FAVORITE BUTTON -->


            <androidx.cardview.widget.CardView
                android:id="@+id/btnFavDetalle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:cardUseCompatPadding="true"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/ToolbarDeFeedo"
                app:layout_constraintTop_toTopOf="@id/btnCerrar"
                app:layout_constraintBottom_toBottomOf="@id/btnCerrar"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imgFavDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avd_heart_fill"

                    />
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/tvTituloReceta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Título de la Receta"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/text_de_items"
                app:layout_constraintTop_toBottomOf="@id/btnCerrar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/containerImagenViewPager" />

            <!-- CONTAINER PARA IMAGEN + VIEWPAGER -->
            <LinearLayout
                android:id="@+id/containerImagenViewPager"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:spacing="8dp"
                app:layout_constraintTop_toBottomOf="@id/btnCerrar"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/imgIconoSecundario"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_reloj"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:contentDescription="Icono secundario" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerSecundarioReceta"
                    android:layout_width="70dp"
                    android:layout_height="50dp" />
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutDetalle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorAnimationMode="elastic"
                app:tabTextColor="@color/color_text_tabs_perfil"
                app:tabSelectedTextColor="@color/white"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@null"
                app:tabIndicator="@drawable/tab_indicator_perfil"
                style="@style/CustomTabLayout"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:layout_constraintTop_toBottomOf="@id/tvTituloReceta"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPage2Detalle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tabLayoutDetalle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBarDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/tittle_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>
