<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/pantallaCatalogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".pantallasPrincipales.UI.feedoContenidoCatalogos.CatalogosListComidasFragment">

            <View
                android:id="@+id/viewTittleCatalogo"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:background="@color/ToolbarDeFeedo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/feedo_removebg"
                app:layout_constraintBottom_toTopOf="@+id/etSearchFeedCatalogo"
                app:layout_constraintEnd_toStartOf="@+id/TituloCatalogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TituloCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/balo_thambi"
                android:textColor="@color/tittle_color"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/etSearchFeedCatalogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/Tittle" />

            <EditText
                android:id="@+id/etSearchFeedCatalogo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_corner"
                android:drawableStart="@drawable/ic_search_edittext"
                android:hint="@string/hintBuscadorPrincipal"
                android:textColorHint="@color/color_hint_buscador"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TituloCatalogo" />

            <TextView
                android:id="@+id/tituloDestacadoCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/balo_thambi"
                android:text="@string/catalogo_Destacados"
                android:textColor="@color/tittle_color"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTittleCatalogo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComidaDestacadaCatalogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloDestacadoCatalogo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LayoutBuscadorErroneo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvComidaDestacadaCatalogo">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComidasCatalogo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:paddingBottom="140dp"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/imgSinResultados"
                    android:layout_width="250dp"
                    android:layout_height="290dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_encontro_nada"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvNoSeencontroComida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/texteView_NoSeEncontro"
                    android:textColor="@color/tittle_color"
                    android:fontFamily="@font/balo_thambi"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:maxLines="2"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/imgSinResultados"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/ProgressbarCatalogos"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/tittle_color"
        android:layout_gravity="center"/>

</FrameLayout>