<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallasPrincipales.UI.feedoBuscador.BuscadorPrincipalFragment">

    <LinearLayout
        android:id="@+id/cdBackWindow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/transparente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/back_arrow" />

    </LinearLayout>

    <EditText
        android:id="@+id/etPantallaBuscador"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_corner"
        android:drawableStart="@drawable/ic_search_edittext"
        android:hint="@string/textView_Buscar"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/color_hint_buscador"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdBackWindow" />

    <TextView
        android:id="@+id/tvResultadosBusqueda"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:maxLines="2"
        android:scrollHorizontally="false"
        android:singleLine="false"
        tools:text="@string/tools_comida_buscada"
        android:textColor="@color/text_de_items"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPantallaBuscador" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaComidasBuscador"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultadosBusqueda" />

</androidx.constraintlayout.widget.ConstraintLayout>