<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".UI.ListaCatalogos.CatalogosListComidasFragment">

            <View
                android:id="@+id/viewTittleCatalogo"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:background="@color/ToolbarDeFeedo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/fedo"
                app:layout_constraintBottom_toTopOf="@+id/etSearchFeedCatalogo"
                app:layout_constraintEnd_toStartOf="@+id/TituloCatalogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TituloCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/balo_thambi"
                android:textColor="@color/tittle_color"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/etSearchFeedCatalogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/Tittle" />

            <EditText
                android:id="@+id/etSearchFeedCatalogo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_corner"
                android:drawableStart="@drawable/ic_search_edittext"
                android:hint="@string/hintBuscadorPrincipal"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="19sp"
                app:layout_constraintEnd_toStartOf="@+id/CDfilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TituloCatalogo" />

            <androidx.cardview.widget.CardView
                android:id="@+id/CDfilter"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/tittle_color"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/etSearchFeedCatalogo"
                app:layout_constraintTop_toBottomOf="@+id/TituloCatalogo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tituloDestacadoCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/balo_thambi"
                android:text="@string/catalogo_Destacados"
                android:textColor="@color/tittle_color"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewTittleCatalogo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComidaDestacadaCatalogo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloDestacadoCatalogo" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComidasCatalogo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvComidaDestacadaCatalogo"/>

            <View
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvComidasCatalogo"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progresBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/tittle_color"
        android:layout_gravity="center"/>

</FrameLayout>