<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentAddPaso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginHorizontal="16dp"
    android:backgroundTint="#D9D6D6"
    app:cardCornerRadius="17dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/color_boton_welcome"
    app:strokeWidth="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgDeleteStep"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:layout_gravity="end|top"
        android:backgroundTint="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_delete_step" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Paso número -->
        <TextView
            android:id="@+id/tvEditPasoNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/text_de_items"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Paso 1" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvEditPasoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="Descripción del paso..." />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>