<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentAddPaso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginHorizontal="16dp"
    android:backgroundTint="@color/color_fondo_item_steps"
    app:cardCornerRadius="17dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/color_boton_welcome"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Paso número -->
        <TextView
            android:id="@+id/tvPasoNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/color_text_stepsDescription"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Paso 1" />

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvPasoDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_text_stepsDescription"
            android:textSize="14sp"
            tools:text="Descripción del paso..." />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
