<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        android:layout_gravity="end|top"
        android:backgroundTint="@color/ToolbarDeFeedo">

        <ImageView
            android:id="@+id/imgAddExpress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favs"
            app:tint="@color/tittle_color" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imgExpres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/gradientOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_overlay" />

    <TextView
        android:id="@+id/tvExpres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="bottom|start"
        android:padding="12dp"/>

</androidx.cardview.widget.CardView>