<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="250"
        android:propertyName="fillColor"
        android:valueFrom="@color/fav_heart_bg"
        android:valueTo="@color/fav_heart_fill"
        android:valueType="intType" />


</set>